#############################################################################
# Makefile for building: QTChartApp
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 7? 18 21:46:33 2018
# Project:  ..\QTChartApp\QTChartApp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\include\QtCore" -I"d:\Qt\include\QtGui" -I"d:\Qt\include" -I"d:\Qt\include\ActiveQt" -I"debug" -I"." -I"..\QTChartApp" -I"." -I"d:\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\Qt\bin\qmake.exe
IDC           = d:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QTChartApp\main.cpp \
		..\QTChartApp\chartwidget.cpp \
		..\QTChartApp\qextserialbase.cpp \
		..\QTChartApp\qextserialport.cpp \
		..\QTChartApp\win_qextserialport.cpp \
		..\QTChartApp\qcustomplot.cpp \
		..\QTChartApp\dataviewer.cpp debug\moc_chartwidget.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_qextserialport.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_dataviewer.cpp \
		debug\qrc_otherfile.cpp
OBJECTS       = debug/main.o \
		debug/chartwidget.o \
		debug/qextserialbase.o \
		debug/qextserialport.o \
		debug/win_qextserialport.o \
		debug/qcustomplot.o \
		debug/dataviewer.o \
		debug/moc_chartwidget.o \
		debug/moc_qextserialbase.o \
		debug/moc_qextserialport.o \
		debug/moc_win_qextserialport.o \
		debug/moc_qcustomplot.o \
		debug/moc_dataviewer.o \
		debug/qrc_otherfile.o
DIST          = 
QMAKE_TARGET  = QTChartApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QTChartApp.exe
DESTDIR_TARGET = debug\QTChartApp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_chartwidget.h ui_dataviewer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QTChartApp.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\mkspecs\win32-g++ -o Makefile.Debug ..\QTChartApp\QTChartApp.pro

dist:
	$(ZIP) QTChartApp.zip $(SOURCES) $(DIST) ..\QTChartApp\QTChartApp.pro d:\Qt\mkspecs\features\device_config.prf d:\Qt\mkspecs\qconfig.pri d:\Qt\mkspecs\modules\qt_webkit_version.pri d:\Qt\mkspecs\features\qt_functions.prf d:\Qt\mkspecs\features\qt_config.prf d:\Qt\mkspecs\features\exclusive_builds.prf d:\Qt\mkspecs\features\default_pre.prf d:\Qt\mkspecs\features\win32\default_pre.prf d:\Qt\mkspecs\features\debug.prf d:\Qt\mkspecs\features\debug_and_release.prf d:\Qt\mkspecs\features\default_post.prf d:\Qt\mkspecs\features\win32\default_post.prf d:\Qt\mkspecs\features\build_pass.prf d:\Qt\mkspecs\features\win32\rtti.prf d:\Qt\mkspecs\features\win32\exceptions.prf d:\Qt\mkspecs\features\win32\stl.prf d:\Qt\mkspecs\features\shared.prf d:\Qt\mkspecs\features\warn_on.prf d:\Qt\mkspecs\features\qt.prf d:\Qt\mkspecs\features\win32\thread.prf d:\Qt\mkspecs\features\moc.prf d:\Qt\mkspecs\features\win32\windows.prf d:\Qt\mkspecs\features\resources.prf d:\Qt\mkspecs\features\uic.prf d:\Qt\mkspecs\features\yacc.prf d:\Qt\mkspecs\features\lex.prf d:\Qt\mkspecs\features\include_source_dir.prf d:\Qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\chartwidget.o debug\qextserialbase.o debug\qextserialport.o debug\win_qextserialport.o debug\qcustomplot.o debug\dataviewer.o debug\moc_chartwidget.o debug\moc_qextserialbase.o debug\moc_qextserialport.o debug\moc_win_qextserialport.o debug\moc_qcustomplot.o debug\moc_dataviewer.o debug\qrc_otherfile.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_chartwidget.cpp debug/moc_qextserialbase.cpp debug/moc_qextserialport.cpp debug/moc_win_qextserialport.cpp debug/moc_qcustomplot.cpp debug/moc_dataviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_chartwidget.cpp debug\moc_qextserialbase.cpp debug\moc_qextserialport.cpp debug\moc_win_qextserialport.cpp debug\moc_qcustomplot.cpp debug\moc_dataviewer.cpp
debug/moc_chartwidget.cpp: ../QTChartApp/win_qextserialport.h \
		../QTChartApp/qextserialbase.h \
		../QTChartApp/qcustomplot.h \
		../QTChartApp/dataviewer.h \
		../QTChartApp/chartwidget.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTChartApp\chartwidget.h -o debug\moc_chartwidget.cpp

debug/moc_qextserialbase.cpp: ../QTChartApp/qextserialbase.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTChartApp\qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_qextserialport.cpp: ../QTChartApp/win_qextserialport.h \
		../QTChartApp/qextserialbase.h \
		../QTChartApp/qextserialport.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTChartApp\qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_win_qextserialport.cpp: ../QTChartApp/qextserialbase.h \
		../QTChartApp/win_qextserialport.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTChartApp\win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_qcustomplot.cpp: ../QTChartApp/qcustomplot.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTChartApp\qcustomplot.h -o debug\moc_qcustomplot.cpp

debug/moc_dataviewer.cpp: ../QTChartApp/dataviewer.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QTChartApp\dataviewer.h -o debug\moc_dataviewer.cpp

compiler_rcc_make_all: debug/qrc_otherfile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_otherfile.cpp
debug/qrc_otherfile.cpp: ../QTChartApp/otherfile.qrc \
		../QTChartApp/off.png \
		../QTChartApp/White.qss \
		../QTChartApp/a.png \
		../QTChartApp/b.png \
		../QTChartApp/on.png \
		../QTChartApp/Orange.qss \
		../QTChartApp/Black.qss
	d:\Qt\bin\rcc.exe -name otherfile ..\QTChartApp\otherfile.qrc -o debug\qrc_otherfile.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_chartwidget.h ui_dataviewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_chartwidget.h ui_dataviewer.h
ui_chartwidget.h: ../QTChartApp/chartwidget.ui \
		../QTChartApp/qcustomplot.h
	d:\Qt\bin\uic.exe ..\QTChartApp\chartwidget.ui -o ui_chartwidget.h

ui_dataviewer.h: ../QTChartApp/dataviewer.ui
	d:\Qt\bin\uic.exe ..\QTChartApp\dataviewer.ui -o ui_dataviewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../QTChartApp/main.cpp ../QTChartApp/chartwidget.h \
		../QTChartApp/win_qextserialport.h \
		../QTChartApp/qextserialbase.h \
		../QTChartApp/qcustomplot.h \
		../QTChartApp/dataviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QTChartApp\main.cpp

debug/chartwidget.o: ../QTChartApp/chartwidget.cpp ../QTChartApp/chartwidget.h \
		../QTChartApp/win_qextserialport.h \
		../QTChartApp/qextserialbase.h \
		../QTChartApp/qcustomplot.h \
		../QTChartApp/dataviewer.h \
		ui_chartwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chartwidget.o ..\QTChartApp\chartwidget.cpp

debug/qextserialbase.o: ../QTChartApp/qextserialbase.cpp ../QTChartApp/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o ..\QTChartApp\qextserialbase.cpp

debug/qextserialport.o: ../QTChartApp/qextserialport.cpp ../QTChartApp/qextserialport.h \
		../QTChartApp/win_qextserialport.h \
		../QTChartApp/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o ..\QTChartApp\qextserialport.cpp

debug/win_qextserialport.o: ../QTChartApp/win_qextserialport.cpp ../QTChartApp/win_qextserialport.h \
		../QTChartApp/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o ..\QTChartApp\win_qextserialport.cpp

debug/qcustomplot.o: ../QTChartApp/qcustomplot.cpp ../QTChartApp/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcustomplot.o ..\QTChartApp\qcustomplot.cpp

debug/dataviewer.o: ../QTChartApp/dataviewer.cpp ../QTChartApp/dataviewer.h \
		ui_dataviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dataviewer.o ..\QTChartApp\dataviewer.cpp

debug/moc_chartwidget.o: debug/moc_chartwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chartwidget.o debug\moc_chartwidget.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_qcustomplot.o: debug/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcustomplot.o debug\moc_qcustomplot.cpp

debug/moc_dataviewer.o: debug/moc_dataviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dataviewer.o debug\moc_dataviewer.cpp

debug/qrc_otherfile.o: debug/qrc_otherfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_otherfile.o debug\qrc_otherfile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

