/**********主界面样式**********/
QWidget {
    background: #323232;
    color: #b1b1b1;
}

/**********分组框**********/
QGroupBox {
    border: 2px solid rgb(233,142,35);
    background: rgb(57,58,60);
}
QGroupBox::title {
    subcontrol-position: top center;
    color: rgb(233,142,35);
}
QGroupBox#GroupBoxchart{
    border-bottom-color: transparent;
}
QGroupBox#GroupBoxdata{
    border-bottom-color: transparent;
}
QGroupBox#GroupBoxplot{
    border-bottom-color: transparent;
}
QGroupBox#GroupBoxsettemp{
    border: 2px solid rgb(100, 100, 100);
    border-radius: 0px;
}
QGroupBox#GroupBoxsethum{
    border: 2px solid rgb(100, 100, 100);
    border-radius: 0px;
}
QGroupBox#GroupBoxsettemp::title {
    color: #b1b1b1;
}
QGroupBox#GroupBoxsethum::title {
    subcontrol-position: top center;
    color: #b1b1b1;
}

/**********下拉列表**********/
QComboBox {
    height: 25px;
    border-radius: 4px;
    border: 1px solid rgb(100, 100, 100);
    background: rgb(72, 72, 73);
}

/**********输入框**********/
QLineEdit {
    height: 25px;
    border: 1px solid rgb(100, 100, 100);
    background: rgb(72, 72, 73);
}
QLineEdit:enabled {
    color: rgb(175, 175, 175);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
    color: rgb(230, 230, 230);
}
QLineEdit:!enabled {
    color: rgb(155, 155, 155);
}
QLineEdit#lineEdittemp{
    color:rgb(255, 85, 0);
    border-radius: 4px;
    height: 20px;
    border: 1px solid rgb(100, 100, 100);
    background: rgb(72, 72, 73);
}
QLineEdit#lineEdithum{
    color:rgb(255, 85, 0);
    border-radius: 4px;
    height: 20px;
    border: 1px solid rgb(100, 100, 100);
    background: rgb(72, 72, 73);
}
QLineEdit#lineEditTempUp{
    border: 2px solid rgb(233,142,35);
}
QLineEdit#lineEditTempLow{
    border: 2px solid rgb(233,142,35);
}
QLineEdit#lineEditHumUp{
    border: 2px solid rgb(233,142,35);
}
QLineEdit#lineEditHumLow{
    border: 2px solid rgb(233,142,35);
}
/**********标签**********/
QLabel{
    background: rgb(57,58,60);
}
QLabel#titlelabel{
    color: rgb(233,142,35);
}
QLabel#statusBar{
    border: 2px solid rgb(233,142,35);
    background: rgb(57,58,60);
    color:rgb(255, 85, 0);
    border-bottom-color: transparent;
    border-left-color: transparent;
}
QLabel#labelstatus{
    border: 2px solid rgb(233,142,35);
    background: rgb(57,58,60);
    border-bottom-color: transparent;
    border-right-color: transparent;

}
QLabel#labelCom{
    border: 2px solid rgb(233,142,35);
    font-size: 15px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    background: rgb(57,58,60);
    border-radius: 4px;
}
QLabel#labelbaud{
    border: 2px solid rgb(233,142,35);
    font-size: 15px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    background: rgb(57,58,60);
    border-radius: 4px;
}
QLabel#labeldatabits{
    border: 2px solid rgb(233,142,35);
    font-size: 15px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    background: rgb(57,58,60);
    border-radius: 4px;
}
QLabel#labelparity{
    border: 2px solid rgb(233,142,35);
    font-size: 15px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    background: rgb(57,58,60);
    border-radius: 4px;
}
QLabel#labelstopBits{
    border: 2px solid rgb(233,142,35);
    font-size: 15px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    background: rgb(57,58,60);
    border-radius: 4px;
}
QLabel#labeltemp{
    border: 2px solid rgb(233,142,35);
    font-size: 15px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    background: rgb(57,58,60);
    border-radius: 4px;
}
QLabel#labelhum{
    border: 2px solid rgb(233,142,35);
    font-size: 15px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    background: rgb(57,58,60);
    border-radius: 4px;
}
QLabel#labeltemup{
    border: 2px solid rgb(233,142,35);
    border-right-color: transparent;
}
QLabel#labeltemlow{
    border: 2px solid rgb(233,142,35);
    border-right-color: transparent;
}
QLabel#labelhumup{
    border: 2px solid rgb(233,142,35);
    border-right-color: transparent;
}
QLabel#labelhumlow{
    border: 2px solid rgb(233,142,35);
    border-right-color: transparent;
}

/**********按钮**********/

QPushButton{
    border-radius: 4px;
    border: none;
    width: 75px;
    height: 25px;
}

QPushButton:enabled {
    background: rgb(233,142,35);
    color: rgb(57,58,60);
}
QPushButton:!enabled {
    background: rgb(97, 97, 97);
    color: rgb(177, 177, 177);
}
QPushButton:enabled:hover {
    background: rgb(255,184,79);
}
QPushButton:enabled:pressed {
    background: rgb(215,128,26);
}
